<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tech fest 2017</title>
    <link  rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>

        ::-webkit-scrollbar {
            width: 8px;
            background-color: #ffffff;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #323232;
            border-radius: 5px;
        }

        .navbar-dark .navbar-brand img{
            width:42px;
            height:38px;
        }
        .jumbotron{
            background-color: #546E7A;  
        }
        #inactive_link {
            border-bottom: 2px solid white;
        }
        footer {
            width: 100%;
            text-align: center;
            background-color: #263238;
            padding: 15px;
            margin: 0;
        }

        footer p {
            color: #f1f1f1;
            font-size: 0.9em;
            margin: 0;
            padding: 0;
        }
        .row-8 {
            padding: 20px;
            background-color: #323232;
            color: white;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
        }
        


    </style>
</head>
<body>
<nav class="navbar  sticky-top navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand" href="index.html"><img src="Images/Logo/logo_42x42.png"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" id="inactive_link">About</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="coordinator.html">Coordinators</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Register</a>
            </li>

        </ul>
        <a class="navbar-brand" href="http://hmritm.ac.in/"><img src="Images/Logo/HMRITM_logo.png"></a>

    </div>


</nav>


<div class="jumbotron jumbotron-fluid ">
    <h1 class="display-3 text-center  ">About</h1>
</div>


    <div class="container">

        <div class="col-md-">
            <div class="row-4" style="text-align: center;">
                
               <img  class="img-fluid" id="tf_logo" src="Images/Logo/logo.png" />
            </div>
            <div class="row-8">
                
            <p>
            TechFest is the annual technical festival of the HMR Institute of Technology and Management. It is a 3 days festival, a time when student get the opportunity to showcase their technical skills and compete with each other various fun events.

            In its endeavour to provide a platform for the youth to showcase their talents and skills in fierce competitions, displaying cutting edge technology and research, having renowned personalities motivate the youth and promoting solutions to alleviate the common man of his banal yet significant problems, Techfest strives for one and all to get inspired and look up to. </p>

            </div>
        </div></div>


    <footer>
    <p>&copy TECH FEST 2017 - HMRITM</p>
    <br>
    <p>Developers: Shakti Singh | Shubham Kushwah | Aayush Kumar</p>
    </footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>